{
  "name": "C.T.C.C. Camp Companion",
  "short_name": "C.T.C.C.",
  "description": "Live C.T.C.C. camp schedule for counselors — what's happening now, what's next, and your cabin's duties.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E4D8",
  "theme_color": "#3C5240",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
